// 主色，蓝色，空旷，海，干净极致。
@hzl: #ffc81f;
@primary: #0E88EB;
@primary-light: #3FA9FF;
@primary-dark: #0073D1;
// 辅色，辅助主色以外的标亮，提示性颜色。
@danger: #EE4256;// 红色／错误、警示、标示
@danger-light: #FF596C;
@danger-drak: #DB3B4E;
// 中性色，用于文字、背景、分割线等区分层次颜色。
@black: #121314;// 深色背景色
@black-drak: #1E2022;// 深色背景色
@gray-h1: #415967;// 深色／标题
@gray-h2: #91A1AD;// 中等色／副标题
@gray-h3: #B6C0C7;// 浅色／说明、次要标示
@gray-line: #E8EDF1;// 极细分割线
@gray-border: #E7E9EA;// 按钮外框
@white-bg: #FBFCFD;// 全局背景色
@white-mk: #F5F7FA;// 模块背景色
