//引入颜色模块
@import "color.less";

body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
    margin: 0;
    padding: 0
}

h1,
h2,
h3 {
    font-weight: normal;
}

body {
    background: #FBFCFD;
    -webkit-text-size-adjust: 100%;
    font-family: "Arial","Hiragino Sans GB","冬青黑","Microsoft YaHei","微软雅黑","SimSun","宋体","Helvetica","Tahoma","Arial sans-serif";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: @primary;
    text-decoration: none
}

a:hover {
    color: #ffc81f;
    text-decoration: none
}

em {
    font-style: normal
}

li {
    list-style: none
}

img {
    border: 0;
    vertical-align: middle
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

p {
    word-wrap: break-word
}

.f-l {
    float: left;
}

.f-r {
    float: right;
}

.m-auto-1180 {
    margin: 0 auto;
    width: 1180px;
    position: relative;
    text-align: center;
}

.position-r {
    position: relative;
}

.clear:after {
    content: '';
    height: 0;
    clear: both;
    display: block;
}

[v-cloak] {
    display: none;
}
